.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Attach",
            "type": "cppvsdbg",
            "request": "attach",
        },

        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\bin\\windows-default-debug\\Debug\\loader.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}\\bin\\windows-default-debug\\Debug\\",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/bin/Debug/loader.exe",
            "args": [],
            "cwd": "${fileDirname}"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Attach",
            "type": "cppvsdbg",
            "request": "attach",
        },

        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\bin\\x64-debug\\loader.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}\\bin\\x64-debug\\",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/bin/Debug/loader.exe",
            "args": [],
            "cwd": "${fileDirname}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -14,10 +14,10 @@
             "name": "(Windows) Launch",
             "type": "cppvsdbg",
             "request": "launch",
-            "program": "${workspaceFolder}\\bin\\windows-default-debug\\Debug\\loader.exe",
+            "program": "${workspaceFolder}\\bin\\x64-debug\\loader.exe",
             "args": [],
             "stopAtEntry": false,
-            "cwd": "${workspaceFolder}\\bin\\windows-default-debug\\Debug\\",
+            "cwd": "${workspaceFolder}\\bin\\x64-debug\\",
             "environment": [],
             "console": "integratedTerminal"
         },
